<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_kfc"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/combo"
            android:layout_margin="8dp"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_action_close" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_kfc"
            android:layout_toLeftOf="@+id/img_delete"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:id="@+id/linearLayout">
            <TextView
                android:id="@+id/txt_name_bami"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/linearLayout"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/img_kfc"
                android:layout_toRightOf="@+id/img_bami"
                android:gravity="center"
                android:text="Bánh Mì Gà nướng xả"
                android:textColor="#F44336"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 x 250000= 100000 vnd"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/count_down"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/layout_back"
                    android:text="-"
                    android:textSize="20dp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/count_up"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/layout_back"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>


</android.support.v7.widget.CardView>